DB=mongodb+srv://pvssy-base:A12345678+@pvssy.awoyy20.mongodb.net/pvssy-talk?retryWrites=true&w=majority
cloud_name="dkyialww7"
api_key="252867222822417"
api_secret="7JMJwL5bjpmYUKxikhJgzUPkmto"
privateKey="~ezgspAx^FBdj8%-x!#T-HYDm?huJtE1,5xqH~RiQMjkZ64j7F#"